apiVersion: "linkedconfig.pbuilder.io/v1alpha1"
kind: CustomSecret
metadata:
 name: secrettest
 namespace: default
spec:
  secretName: testsecret
  type: bootstrap.kubernetes.io/token
  stringData:
    token-id: "5emit11j"
    token-secret: "kq4gihvszzgn1p0r"
  secretAnnotations:
    name: "sa-name123"